import styles from './main-article.module.scss'

export const MainArticle = () => {
    return (
        <article className={styles.container}>
            <div>
                <h2 className={styles.title}>&laquo;Литературная Москва&raquo;<span className={styles.spanText}>Проект</span></h2>
                <h3 className={styles.subTitle}>Клуб любителей литературы и путешествий</h3>
                <h4 className={styles.summaryTitle}>Авторские литературные экскурсии</h4>
            </div>
            <div>
                <h4 className={styles.articleText}>Литературная Москва — это город Пушкина и Лермонтова, 
                    Грибоедова и Достоевского, Цветаевой и Островского, 
                    Андрея Белого и Валерия Брюсова. Эти имена и многие, 
                    многие другие, объединяет наш город - Москва. 
                    Они не просто наши земляки, рожденные в нашем городе, 
                    с раннего детства впитавшие дух и обычаи Москвы, 
                    но талантливо воплотившие ее образ в своих романах и 
                    рассказах, поэмах, стихах и пьесах. 
                    Романы Федора Михайловича Достоевского пронизаны 
                    впечатлениями детства, проведенными в доме при 
                    больнице на Божедомке, юный Александр Сергеевич 
                    Пушкин - москвич едва ли не в пятом колене, его предки 
                    Пушкины проживали в районе Самотеки, а позднее, 
                    всем шумным родом нашли пристанище в районе Чистых 
                    прудов. Чего стоит перекресток Большого и Малого 
                    Харитоньевских переулков - пойдешь налево - к бабушке 
                    Ганнибал с Ариной Родионовной, прямо - к бабушке 
                    Пушкиной и дядюшке Василию Львовичу, а рядом съемный, 
                    временный дом его родителей - палаты Юсуповых. И это 
                    только самая вершина «айсберга». Сколько историй может 
                    рассказать каждый из переулков старой Москвы!</h4>
            </div>
            <h3 className={styles.invitationText}>Приглашаем в наш клуб всех любителей литературы и искусства  
                вместе совершить самые необычные путешествия в интереснейший 
                мир писателей и героев их произведений!</h3>
        </article>
    )
}